{
  "name": "ust_training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/aakashbaiju/UST_TRAINING.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakashbaiju/UST_TRAINING/issues"
  },
  "homepage": "https://github.com/aakashbaiju/UST_TRAINING#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
